
FF:\Personal\Secure Manager\QNTM\WPFUserInterface\App.xaml;;
FF:\Personal\Secure Manager\QNTM\WPFUserInterface\Custom Controls\ChatList.xaml;;
FF:\Personal\Secure Manager\QNTM\WPFUserInterface\Custom Controls\Conversation.xaml;;
FF:\Personal\Secure Manager\QNTM\WPFUserInterface\Custom Controls\MenuListControl.xaml;;
FF:\Personal\Secure Manager\QNTM\WPFUserInterface\Custom Controls\ProfileButton.xaml;;
FF:\Personal\Secure Manager\QNTM\WPFUserInterface\Custom Controls\VaultList.xaml;;
FF:\Personal\Secure Manager\QNTM\WPFUserInterface\MainWindow.xaml;;
FF:\Personal\Secure Manager\QNTM\WPFUserInterface\Views\ChatPage.xaml;;
FF:\Personal\Secure Manager\QNTM\WPFUserInterface\Views\CustomNavigationMenu.xaml;;
FF:\Personal\Secure Manager\QNTM\WPFUserInterface\Views\GeneratorPageView.xaml;;
FF:\Personal\Secure Manager\QNTM\WPFUserInterface\Views\LoginPageView.xaml;;
FF:\Personal\Secure Manager\QNTM\WPFUserInterface\Views\MainChatPageView.xaml;;
FF:\Personal\Secure Manager\QNTM\WPFUserInterface\Views\RegistrationPageView.xaml;;
FF:\Personal\Secure Manager\QNTM\WPFUserInterface\Views\VaultPageView.xaml;;
FF:\Personal\Secure Manager\QNTM\WPFUserInterface\AddItemPrompt.xaml;;
FF:\Personal\Secure Manager\QNTM\WPFUserInterface\Custom Controls\test.xaml;;

